<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coder Team</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-white">


    <div class="container-fluid p-0 mb-5">
        
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary"></span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <img class="" src="img/logo.jpeg" width="100" height="80" alt="Image">
                <div class="navbar-nav m-auto py-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="qs.html" class="nav-item nav-link">Quienes somos</a>
                    <a href="tiposVirus.html" class="nav-item nav-link">Tipos de Virus</a>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    <div class="nav-item dropdown">
        
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3">CONTÁCTENOS</h5>
            <h1 class="m-0">Contacto Para Cualquier Consulta</h1>
        </div>
        <div class="row">
            <div class="col-12 p-0"> // 

                <iframe style="width: 100%; height: 500px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26094366.92237386!2d-81.59357204356938!3d-37.02535937917372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1669609733807!5m2!1ses-419!2sar" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-12">
                <div class="contact-form bg-white">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Por favor, ingrese su nombre" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Email" required="required" data-validation-required-message="Por favor, ingrese su email" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="6" id="message" placeholder="Mesage" required="required" data-validation-required-message="Por favor, ingrese su mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary" type="submit" id="sendMessageButton">Enviar mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize font-italic text-white"><span class="text-primary">Coder</span>Team</h1>
                <p class="m-0">Para evitar el contacto con un virus, es fundamental ser precavido al navegar por Internet, descargar
                archivos y abrir vínculos o archivos adjuntos. Como práctica recomendada, no descargue nunca archivos adjuntos de
                correo electrónico o mensajes de texto que no espera o archivos de sitios web en los que no confía.</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Otros Links</h5>
                        <div class="d-flex flex-column justify-content-start"></a>
                            <a class="text-white mb-2" href="https://www.iebschool.com/blog/hijacking-serp-google-que-es-como-protegernos-seo-sem/"><i class="fa fa-angle-right mr-2"></i>Hijackers (Adware)</a>
                            <a class="text-white mb-2" href="https://latam.kaspersky.com/resource-center/definitions/keylogger"><i class="fa fa-angle-right mr-2"></i>Keylogger (Spyware)</a>
                            <a class="text-white mb-2" href="https://www.welivesecurity.com/la-es/2015/04/17/que-es-un-backdoor/"><i class="fa fa-angle-right mr-2"></i>Backdoors</a>
                            <a class="text-white mb-2" href="https://sites.google.com/site/virusassault8/tipos-de-virus/virus-de-computadora-time-bomb"><i class="fa fa-angle-right mr-2"></i>Time Bomb</a>
                            <a class="text-white" href="https://www.pandasecurity.com/es/security-info/worm/"><i class="fa fa-angle-right mr-2"></i>Worm</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Links de importancia</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="qs.html"><i class="fa fa-angle-right mr-2"></i>Quienes Somos</a>
                            <a class="text-white mb-2" href="tiposVirus.html"><i class="fa fa-angle-right mr-2"></i>Tipos de Virus</a>
                            <a class="text-white" href="contacto.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Nosotros</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Argemtina</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+549xxxxxxx</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@coderteam.com.ar</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Coder Team</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terminos y condiciones</a>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>