<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coder Team</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="bg-white">

    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary"></span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <img class="" src="img/logo.jpeg" width="100" height="80" alt="Image">
                <div class="navbar-nav m-auto py-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="qs.html" class="nav-item nav-link">Quienes somos</a>
                    <a href="tiposVirus.html" class="nav-item nav-link">Tipos de Virus</a>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    <div class="nav-item dropdown">
        
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid p-0">
        <div id="blog-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/fondo.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">HACKEO CÁMARAS DE DISPOSITIVOS PORTATILES</h4>
                        <a href="" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Seguir leyendo</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/macro-virus.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">Tipos de virus</h4>
                        <a href="tiposVirus.html" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Seguir leyendo</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <div class="btn btn-primary rounded-circle" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <div class="btn btn-primary rounded-circle" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>

    <div class="container-fluid mb-5" style="background: #f6f6f6;">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <img width="100%" class="img-fluid" src="img/about1.jpg" alt="Image">
            </div>
            <div class="col-lg-6 py-5 py-lg-0 px-3 px-lg-5">
                <h5 class="text-primary mb-3">Sobre Nosotros</h5>
                <h1 class="mb-4">Coder Team</h1>
                <p>Somo un grupo de estudiantes, buscando prevenir a la poblacion sobre los problemas e invulnerabilidades con que nos encontramos hoy en dia en nuestros dispositivos</p>
                <div class="row py-2">
                    <div class="col-sm-6">
                        <i class="flaticon-approved display-3 text-primary"></i>
                        <h5 class="mt-2">Universidad</h5>
                        <p>Universidad Tecnológica Nacional San Rafael Mendoza</p>
                    </div>
                    <div class="col-sm-6">
                        <i class="flaticon-medal display-3 text-primary"></i>
                        <h5 class="mt-2">Carrera o especialidad</h5>
                        <p>Tecnicatura universitaria en Programación</p>
                    </div>
                </div>
                <a href="qs.html" class="btn btn-lg px-4 btn-primary">Seguir leyendo</a>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3">Vulneravilidades</h5>
            <h1 class="m-0">Estadisticas realizadas en lenguaje "R"</h1>
        </div>
        
    <div class="container-fluid bg-primary my-5 py-5 text-center">
        <div class="row pt-5">
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-user-shield mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white" style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">250</h4>
                <h6 class="text-white m-0">Aqui</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-users mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white" style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">1500</h4>
                <h6 class="text-white m-0">pondríamos</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-shield-alt mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white" style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">10000</h4>
                <h6 class="text-white m-0">los</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-award mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white" style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">25</h4>
                <h6 class="text-white m-0">gráficos</h6>
            </div>
        </div>
    </div>
 
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-5 mb-5">
                <h5 class="text-primary mb-3">SEGURIDAD DE LA INFORMACIÓN</h5>
                <h1 class="mb-4">Que es la seguridad de la información ?</h1>
                <img class="img-thumbnail mb-4 p-3" src="img/feature.jpg" alt="Image">
                <p>
                    La seguridad de la información es el conjunto de medidas preventivas y reactivas de las organizaciones y sistemas tecnológicos que permiten resguardar y 
                    proteger la información de todos los riesgos posibles que puedan afectarla ya sean lógicos o físicos.
                </p>
                <a href="" class="btn btn-lg btn-primary mt-2">Seguir leyendo</a>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="flaticon-policeman font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                                <h6 class="text-truncate m-0">seg. de red</h6>
                            </div>
                            <p>es la práctica de proteger una red informática de los intrusos, ya sean atacantes dirigidos o malware oportunista.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="flaticon-helmet font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                                <h6 class="text-truncate m-0">seg. operativa</h6>
                            </div>
                            <p>incluye los procesos y decisiones para manejar y proteger los recursos de datos. Los permisos que tienen los usuarios para acceder a una red y los procedimientos que determinan cómo
                               y dónde pueden almacenarse o compartirse los datos se incluyen en esta categoría.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="flaticon-approved font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                                <h6 class="text-truncate m-0">seg. de la información</h6>
                            </div>
                            <p>protege la integridad y la privacidad de los datos, tanto en el almacenamiento como en el tránsito.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="flaticon-medal font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                                <h6 class="text-truncate m-0">capacitación del usuario</h6>
                            </div>
                            <p>factor de ciberseguridad más impredecible: las personas. Si se incumplen las buenas prácticas de seguridad, cualquier persona puede introducir
                               accidentalmente un virus en un sistema que de otro modo sería seguro. Enseñarles a los usuarios a eliminar los archivos adjuntos de correos electrónicos 
                               sospechosos, a no conectar unidades USB no identificadas y otras lecciones importantes.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="flaticon-surveillance font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                                <h6 class="text-truncate m-0">seg. de las aplicaciones</h6>
                            </div>
                            <p>se enfoca en mantener el software y los dispositivos libres de amenazas. Una aplicación afectada podría brindar acceso a los datos que está destinada a proteger.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
  
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize font-italic text-white"><span class="text-primary">Coder</span>Team</h1>
                <p class="m-0">Para evitar el contacto con un virus, es fundamental ser precavido al navegar por Internet, descargar
                archivos y abrir vínculos o archivos adjuntos. Como práctica recomendada, no descargue nunca archivos adjuntos de
                correo electrónico o mensajes de texto que no espera o archivos de sitios web en los que no confía.</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Otros Links</h5>
                        <div class="d-flex flex-column justify-content-start"></a>
                            <a class="text-white mb-2" href="https://www.iebschool.com/blog/hijacking-serp-google-que-es-como-protegernos-seo-sem/"><i class="fa fa-angle-right mr-2"></i>Hijackers (Adware)</a>
                            <a class="text-white mb-2" href="https://latam.kaspersky.com/resource-center/definitions/keylogger"><i class="fa fa-angle-right mr-2"></i>Keylogger (Spyware)</a>
                            <a class="text-white mb-2" href="https://www.welivesecurity.com/la-es/2015/04/17/que-es-un-backdoor/"><i class="fa fa-angle-right mr-2"></i>Backdoors</a>
                            <a class="text-white mb-2" href="https://sites.google.com/site/virusassault8/tipos-de-virus/virus-de-computadora-time-bomb"><i class="fa fa-angle-right mr-2"></i>Time Bomb</a>
                            <a class="text-white" href="https://www.pandasecurity.com/es/security-info/worm/"><i class="fa fa-angle-right mr-2"></i>Worm</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Links de importancia</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="qs.html"><i class="fa fa-angle-right mr-2"></i>Quienes Somos</a>
                            <a class="text-white mb-2" href="tiposVirus.html"><i class="fa fa-angle-right mr-2"></i>Tipos de Virus</a>
                            <a class="text-white" href="contacto.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Nosotros</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Argemtina</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+549xxxxxxx</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@coderteam.com.ar</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Coder Team</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terminos y condiciones</a>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

 
    <script src="js/main.js"></script>
</body>

</html>