<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coder Team</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-white">
    
    <div class="container-fluid p-0 mb-5">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary"></span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <img class="" src="img/logo.jpeg" width="100" height="80" alt="Image">
                <div class="navbar-nav m-auto py-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="qs.html" class="nav-item nav-link">Quienes somos</a>
                    <a href="tiposVirus.html" class="nav-item nav-link">Tipos de Virus</a>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    <div class="nav-item dropdown">
        
                </div>
            </div>
        </nav>
    </div>

    <div class="container pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h1 class="m-0">Tipos de Virus</h1>
        </div>
        <div class="row pb-3">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="#" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">residentes en memoria</h6>
                    </div>
                    <div class="card-footer">
                        Estos virus se alojan en la memoria del ordenador y se activan cuando el sistema operativo se ejecuta, infectando a todos los archivos que se abren.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="#" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-home font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">de acción directa</h6>
                    </div>
                    <div class="card-footer">
                        Este archivo de procesamiento por lotes está siempre en el directorio raíz del disco duro y carga ciertas operaciones cuando el ordenador arranca.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-3.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-factory font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">de sobreescritura</h6>
                    </div>
                    <div class="card-footer">
                        Se caracterizan por el hecho de que borran la información contenida en los ficheros que infectan, haciéndolos parcial o totalmente inútiles.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-4.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-transportation font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">de sector de arranque</h6>
                    </div>
                    <div class="card-footer">
                        Este tipo de virus afecta al sector de arranque del disco duro. Se trata de una parte crucial del disco en la que se encuentra la información que hace posible arrancar el ordenador desde disco.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-5.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">Macro Virus</h6>
                    </div>
                    <div class="card-footer">
                        Infectan archivos que se crean utilizando ciertas aplicaciones  que contienen macros como .doc, .xls, .pps, etc. Estos mini programas hacen que sea posible automatizar una serie de operaciones.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-6.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-bodyguard font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">Virus polimórfico</h6>
                    </div>
                    <div class="card-footer">
                        Estos tipos de virus informáticos se encriptan o codifican de una manera diferente, utilizando diferentes algoritmos y claves de cifrado cada vez que infectan un sistema.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-3.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-factory font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">Virus fat</h6>
                    </div>
                    <div class="card-footer">
                        La tabla de asignación de archivos FAT es la parte del disco utilizada para almacenar toda la información sobre la ubicación de los archivos, el espacio disponible, el espacio que no se debe utilizar, etc.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/service-3.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-factory font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">secuencias de comandos web</h6>
                    </div>
                    <div class="card-footer">
                        Muchas páginas web incluyen código complejo para crear contenido interesante e interactivo. Este código es a menudo explotado por estos tipos de virus informáticos para producir ciertas acciones indeseables.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary my-5 py-5 text-center">
        <h1 class="mb-4">hackeo de la cámara de tu portátil, móvil, etc</h1>
        <img class="img-thumbnail mb-4 p-3" src="img/camara.jpg" alt="Image">
        <p>
            A esta práctica se le denomina camfecting y consiste en tomar el control de la webcam de nuestro ordenador. Todo lo que aparezca por delante de la cámara, en cualquier momento, podría ser visto en tiempo real por parte de otras personas, 
            siempre que el dispositivo esté encendido y conectado a Internet. hay varias formas de identificar que estamos siendo víctimas de Camfecting:
            <ol>
                <li>La webcam está en funcionamiento sin que hayamos abierto ninguna app. Hay cámaras que no lo traen, pero otras disponen de luces LED y testigos para indicarte que están activadas.</li>
                <li>El proceso de la webcam está en ejecución. Una comprobación fiable es mirar si el proceso de la cámara está activado. Para ello abrimos el administrador de tareas (Control + Alt + Supr o click derecho sobre la barra de tareas) y buscamos el proceso de la webcam. Si en efecto lo está, hay que mirar en la columna de Red si hay un intercambio de datos, lo que confirmaría que además de activa está enviando información</li>
                <li>La webcam está activa y además está haciendo sonidos o movimientos como enfocar o zoom.</li>
                <li>En la carpeta de imágenes y vídeos del sistema hay archivos de grabación que no debería, puesto que no la hemos estado usando</li>
            </ol>
        </p>
        <img class="img-thumbnail mb-4 p-3" src="img/Diagrama-para-hackear-camara-de-seguridad.png" alt="Image">


    </div>
    <div class="container-fluid p-0">
        <div class="container p-0 py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h5 class="text-primary mb-3">Empresas víctimas de ciber-ataques</h5>
                
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item px-3">
                    <div class="d-flex align-items-center">
                        <img class="img-thumbnail bg-light rounded-circle" src="img/PSnetwork.jfif" style="width: 80px; height: 80px; padding: 12px;" alt="Image">
                        <div class="pl-4">
                            <h6 class="text-primary">Sony PlayStation Network</h6>
                            <p class="m-0">En esta brecha de datos resultaron comprometidos los nombres, correos electrónicos, datos de acceso
                             y otros datos personales de unos 77 millones de personas con cuenta en PlayStation Network</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="d-flex align-items-center">
                        <img class="img-thumbnail bg-light rounded-circle" src="img/Dropbox.png" style="width: 80px; height: 80px; padding: 12px;" alt="Image">
                        <div class="pl-4">
                            <h6 class="text-primary">Dropbox</h6>
                            <p class="m-0">El ataque tuvo lugar en 2012, pero la magnitud del mismo se conoció cuatro años más tarde. En 2012,
                            Dropbox (servicio de almacenamiento de datos en la nube) confirmó que los correos electrónicos de los usuarios habían sido expuestos</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="d-flex align-items-center">
                        <img class="img-thumbnail bg-light rounded-circle" src="img/ebay.png" style="width: 80px; height: 80px; padding: 12px;" alt="Image">
                        <div class="pl-4">
                            <h6 class="text-primary">eBay </h6>
                            <p class="m-0">En mayo de 2014, eBay emitió un comunicado en el que pedía a sus 145 millones de usuarios que cambiaran
                            su contraseña tras descubrir que su red había sido objeto de un ciberataque.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="d-flex align-items-center">
                        <img class="img-thumbnail bg-light rounded-circle" src="img/faceebok.png" style="width: 80px; height: 80px; padding: 12px;" alt="Image">
                        <div class="pl-4">
                            <h6 class="text-primary">Facebook</h6>
                            <p class="m-0">Un año después del escándalo de Cambridge Analytica, Facebook se vio involucrado una vez más en un caso de
                             exposición de datos. Cerca de 419 millones de números de teléfono y de identificación de usuario en Facebook fueron almacenados
                             en un servidor online que no estaba protegido por contraseña.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize font-italic text-white"><span class="text-primary">Coder</span>Team</h1>
                <p class="m-0">Para evitar el contacto con un virus, es fundamental ser precavido al navegar por Internet, descargar
                archivos y abrir vínculos o archivos adjuntos. Como práctica recomendada, no descargue nunca archivos adjuntos de
                correo electrónico o mensajes de texto que no espera o archivos de sitios web en los que no confía.</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Otros Links</h5>
                        <div class="d-flex flex-column justify-content-start"></a>
                            <a class="text-white mb-2" href="https://www.iebschool.com/blog/hijacking-serp-google-que-es-como-protegernos-seo-sem/"><i class="fa fa-angle-right mr-2"></i>Hijackers (Adware)</a>
                            <a class="text-white mb-2" href="https://latam.kaspersky.com/resource-center/definitions/keylogger"><i class="fa fa-angle-right mr-2"></i>Keylogger (Spyware)</a>
                            <a class="text-white mb-2" href="https://www.welivesecurity.com/la-es/2015/04/17/que-es-un-backdoor/"><i class="fa fa-angle-right mr-2"></i>Backdoors</a>
                            <a class="text-white mb-2" href="https://sites.google.com/site/virusassault8/tipos-de-virus/virus-de-computadora-time-bomb"><i class="fa fa-angle-right mr-2"></i>Time Bomb</a>
                            <a class="text-white" href="https://www.pandasecurity.com/es/security-info/worm/"><i class="fa fa-angle-right mr-2"></i>Worm</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Links de importancia</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="qs.html"><i class="fa fa-angle-right mr-2"></i>Quienes Somos</a>
                            <a class="text-white mb-2" href="tiposVirus.html"><i class="fa fa-angle-right mr-2"></i>Tipos de Virus</a>
                            <a class="text-white" href="contacto.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Nosotros</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Argemtina</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+549xxxxxxx</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@coderteam.com.ar</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Coder Team</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terminos y condiciones</a>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>